package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ BoardPage(board *models.Board) {
	@Layout(board.Name + " - Krizzy") {
		<div class="p-4">
			<header class="mb-6 flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-800">{ board.Name }</h1>
				<button
					class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-md text-sm font-medium"
					hx-get="/people"
					hx-target="#modal-content"
					hx-swap="innerHTML"
					onclick="document.getElementById('modal-backdrop').classList.remove('hidden')"
				>
					Manage People
				</button>
			</header>
			<div id="board-content">
				@BoardContent(board)
			</div>
			<!-- Modal Container -->
			<div
				id="modal-backdrop"
				class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
				onclick="if(event.target === this) this.classList.add('hidden')"
			>
				<div id="modal-content" class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
					<!-- Modal content loaded via HTMX -->
				</div>
			</div>
		</div>
	}
}

templ BoardContent(board *models.Board) {
	<div id="columns-container" class="flex gap-4 overflow-x-auto pb-4" data-board-id={ fmt.Sprintf("%d", board.ID) }>
		for _, column := range board.Columns {
			@ColumnComponent(&column, board.ID)
		}
		<!-- Add Column -->
		<div class="flex-shrink-0 w-72">
			<form
				hx-post="/columns"
				hx-target="#board-content"
				hx-swap="innerHTML"
				hx-on::after-request="this.reset()"
				class="bg-gray-200 rounded-lg p-3"
			>
				<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", board.ID) }/>
				<input
					type="text"
					name="name"
					placeholder="Add new column..."
					class="w-full px-3 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
					required
				/>
				<button
					type="submit"
					class="mt-2 w-full px-3 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
				>
					Add Column
				</button>
			</form>
		</div>
	</div>
}
