package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ CardComponent(card *models.Card, boardID int64) {
	<div
		class="bg-dark-700 rounded-lg p-3 shadow-sm cursor-pointer hover:bg-dark-600 transition-colors card-item border border-dark-600"
		data-card-id={ fmt.Sprintf("%d", card.ID) }
		hx-get={ fmt.Sprintf("/cards/%d/modal?board_id=%d", card.ID, boardID) }
		hx-target="#modal-content"
		hx-swap="innerHTML"
		hx-trigger="click"
		onclick="document.getElementById('modal-backdrop').classList.remove('hidden')"
	>
		<h3 class="text-sm font-medium text-dark-100">{ card.Title }</h3>
		if card.Description != "" {
			<p class="text-xs text-dark-400 mt-1 line-clamp-2">{ card.Description }</p>
		}
		if len(card.Assignees) > 0 {
			<div class="flex gap-1 mt-2 flex-wrap">
				for _, assignee := range card.Assignees {
					<span class="text-xs bg-go-blue bg-opacity-20 text-go-blue px-2 py-0.5 rounded-full border border-go-blue border-opacity-30">
						{ assignee.Name }
					</span>
				}
			</div>
		}
		if len(card.Checklist) > 0 {
			@cardChecklistProgress(card.Checklist)
		}
		if card.CompletedAt != nil {
			<div class="flex items-center gap-1 mt-2 text-xs text-green-400">
				<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				<span>Completed { card.CompletedAt.Format("Jan 2") }</span>
			</div>
		}
	</div>
}

templ cardChecklistProgress(items []models.ChecklistItem) {
	{{
		completed := 0
		for _, item := range items {
			if item.IsCompleted {
				completed++
			}
		}
		percentage := (completed * 100) / len(items)
		allDone := completed == len(items)
	}}
	<div class="flex items-center gap-2 mt-2">
		<svg class={ "w-3 h-3", templ.KV("text-green-400", allDone), templ.KV("text-dark-400", !allDone) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
		</svg>
		<div class="flex-1 bg-dark-600 rounded-full h-1.5">
			<div
				class={ "h-1.5 rounded-full transition-all", templ.KV("bg-green-500", allDone), templ.KV("bg-go-blue", !allDone) }
				style={ fmt.Sprintf("width: %d%%", percentage) }
			></div>
		</div>
		<span class={ "text-xs", templ.KV("text-green-400", allDone), templ.KV("text-dark-400", !allDone) }>
			{ fmt.Sprintf("%d/%d", completed, len(items)) }
		</span>
	</div>
}
