package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ CardComponent(card *models.Card) {
	<div
		class="bg-dark-700 rounded-lg p-3 shadow-sm cursor-pointer hover:bg-dark-600 transition-colors card-item border border-dark-600"
		data-card-id={ fmt.Sprintf("%d", card.ID) }
		hx-get={ fmt.Sprintf("/cards/%d/modal", card.ID) }
		hx-target="#modal-content"
		hx-swap="innerHTML"
		hx-trigger="click"
		onclick="document.getElementById('modal-backdrop').classList.remove('hidden')"
	>
		<h3 class="text-sm font-medium text-dark-100">{ card.Title }</h3>
		if card.Description != "" {
			<p class="text-xs text-dark-400 mt-1 line-clamp-2">{ card.Description }</p>
		}
		if len(card.Assignees) > 0 {
			<div class="flex gap-1 mt-2 flex-wrap">
				for _, assignee := range card.Assignees {
					<span class="text-xs bg-go-blue bg-opacity-20 text-go-blue px-2 py-0.5 rounded-full border border-go-blue border-opacity-30">
						{ assignee.Name }
					</span>
				}
			</div>
		}
		if card.CompletedAt != nil {
			<div class="flex items-center gap-1 mt-2 text-xs text-green-400">
				<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
				<span>Completed { card.CompletedAt.Format("Jan 2") }</span>
			</div>
		}
	</div>
}
