package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ ColumnComponent(column *models.Column, boardID int64) {
	<div
		class="flex-shrink-0 w-72 bg-dark-800 rounded-lg p-3 border border-dark-600 self-start"
		data-column-id={ fmt.Sprintf("%d", column.ID) }
	>
		<div class="flex items-center justify-between mb-3 column-header cursor-grab">
			<div>
				<h2 class="font-semibold text-dark-200 flex items-center gap-2">
					{ column.Name }
					if column.IsDoneColumn {
						<span class="text-xs bg-green-900 text-green-300 px-2 py-0.5 rounded">Done</span>
					}
				</h2>
				<span class="text-xs text-dark-400">
					if len(column.Cards) == 1 {
						1 card
					} else {
						{ fmt.Sprintf("%d cards", len(column.Cards)) }
					}
				</span>
			</div>
			<div class="flex gap-1">
				<button
					class="p-1 hover:bg-dark-600 rounded text-dark-400 hover:text-dark-200"
					hx-delete={ fmt.Sprintf("/columns/%d?board_id=%d", column.ID, boardID) }
					hx-target="#board-content"
					hx-swap="innerHTML"
					hx-confirm={ fmt.Sprintf("Delete column '%s'?", column.Name) }
					title="Delete column"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>
		<div
			class="space-y-2 min-h-[50px] cards-container"
			data-column-id={ fmt.Sprintf("%d", column.ID) }
		>
			for _, card := range column.Cards {
				@CardComponent(&card, boardID)
			}
		</div>
		<!-- Add Card Form -->
		<form
			hx-post="/cards"
			hx-target="#board-content"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
			class="mt-3 add-card-form"
		>
			<input type="hidden" name="column_id" value={ fmt.Sprintf("%d", column.ID) }/>
			<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", boardID) }/>
			<input
				type="text"
				name="title"
				placeholder="Add a card..."
				class="w-full px-3 py-2 rounded border border-dark-600 bg-dark-700 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent text-sm"
				required
			/>
		</form>
	</div>
}
