package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ ColumnComponent(column *models.Column, boardID int64) {
	<div
		class="flex-shrink-0 w-72 bg-gray-200 rounded-lg p-3"
		data-column-id={ fmt.Sprintf("%d", column.ID) }
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="font-semibold text-gray-700 flex items-center gap-2">
				{ column.Name }
				if column.IsDoneColumn {
					<span class="text-xs bg-green-100 text-green-800 px-2 py-0.5 rounded">Done</span>
				}
			</h2>
			<div class="flex gap-1">
				<button
					class="p-1 hover:bg-gray-300 rounded text-gray-500"
					hx-delete={ fmt.Sprintf("/columns/%d", column.ID) }
					hx-target="#board-content"
					hx-swap="innerHTML"
					hx-confirm={ fmt.Sprintf("Delete column '%s'?", column.Name) }
					title="Delete column"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>
		<div
			class="space-y-2 min-h-[100px] cards-container"
			data-column-id={ fmt.Sprintf("%d", column.ID) }
		>
			for _, card := range column.Cards {
				@CardComponent(&card)
			}
		</div>
		<!-- Add Card Form -->
		<form
			hx-post="/cards"
			hx-target="#board-content"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
			class="mt-3"
		>
			<input type="hidden" name="column_id" value={ fmt.Sprintf("%d", column.ID) }/>
			<input
				type="text"
				name="title"
				placeholder="Add a card..."
				class="w-full px-3 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
				required
			/>
		</form>
	</div>
}
