package templates

import (
	"krizzy/internal/models"
	"fmt"
)

func isPersonAssigned(personID int64, assignees []models.Person) bool {
	for _, a := range assignees {
		if a.ID == personID {
			return true
		}
	}
	return false
}

templ AssigneePicker(cardID int64, assignees []models.Person, allPeople []models.Person) {
	<div>
		<h3 class="text-sm font-medium text-gray-700 mb-2">Assignees</h3>
		if len(allPeople) == 0 {
			<p class="text-gray-500 text-sm">No people available. Add people using the "Manage People" button.</p>
		} else {
			<form
				hx-post={ fmt.Sprintf("/cards/%d/assignees", cardID) }
				hx-target="#assignee-picker"
				hx-swap="innerHTML"
			>
				<div class="flex flex-wrap gap-2 mb-2">
					for _, person := range allPeople {
						<label class="flex items-center gap-2 cursor-pointer">
							if isPersonAssigned(person.ID, assignees) {
								<input
									type="checkbox"
									name="person_ids"
									value={ fmt.Sprintf("%d", person.ID) }
									checked
									class="rounded border-gray-300 text-blue-500 focus:ring-blue-500"
								/>
							} else {
								<input
									type="checkbox"
									name="person_ids"
									value={ fmt.Sprintf("%d", person.ID) }
									class="rounded border-gray-300 text-blue-500 focus:ring-blue-500"
								/>
							}
							<span class="text-sm text-gray-700">{ person.Name }</span>
						</label>
					}
				</div>
				<button
					type="submit"
					class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
				>
					Update Assignees
				</button>
			</form>
		}
		if len(assignees) > 0 {
			<div class="mt-3">
				<span class="text-xs text-gray-500">Currently assigned:</span>
				<div class="flex gap-1 mt-1 flex-wrap">
					for _, assignee := range assignees {
						<span class="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full">
							{ assignee.Name }
						</span>
					}
				</div>
			</div>
		}
	</div>
}

templ ChecklistComponent(cardID int64, items []models.ChecklistItem) {
	<div>
		<h3 class="text-sm font-medium text-gray-700 mb-2">Checklist</h3>
		if len(items) > 0 {
			@checklistProgressBar(items)
		}
		<div class="space-y-2 mb-3 checklist-container" data-card-id={ fmt.Sprintf("%d", cardID) }>
			for _, item := range items {
				@checklistItemComponent(&item)
			}
		</div>
		<form
			hx-post={ fmt.Sprintf("/cards/%d/checklist", cardID) }
			hx-target="#checklist-section"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
			class="flex gap-2"
		>
			<input
				type="text"
				name="content"
				placeholder="Add checklist item..."
				class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
				required
			/>
			<button
				type="submit"
				class="px-3 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
			>
				Add
			</button>
		</form>
	</div>
}

templ checklistProgressBar(items []models.ChecklistItem) {
	{{
		completed := 0
		for _, item := range items {
			if item.IsCompleted {
				completed++
			}
		}
		percentage := (completed * 100) / len(items)
	}}
	<div class="mb-3">
		<div class="flex justify-between text-xs text-gray-500 mb-1">
			<span>Progress</span>
			<span>{ fmt.Sprintf("%d/%d", completed, len(items)) }</span>
		</div>
		<div class="w-full bg-gray-200 rounded-full h-2">
			<div
				class={ "h-2 rounded-full transition-all", templ.KV("bg-green-500", percentage == 100), templ.KV("bg-blue-500", percentage < 100) }
				style={ fmt.Sprintf("width: %d%%", percentage) }
			></div>
		</div>
	</div>
}

templ checklistItemComponent(item *models.ChecklistItem) {
	<div
		class="flex items-center gap-2 p-2 bg-gray-50 rounded checklist-item"
		data-item-id={ fmt.Sprintf("%d", item.ID) }
	>
		<form
			hx-put={ fmt.Sprintf("/checklist/%d", item.ID) }
			hx-target="#checklist-section"
			hx-swap="innerHTML"
			hx-trigger="change"
			class="flex items-center gap-2 flex-1"
		>
			if item.IsCompleted {
				<input
					type="checkbox"
					name="is_completed"
					value="true"
					checked
					class="rounded border-gray-300 text-blue-500 focus:ring-blue-500"
				/>
				<span class="text-sm text-gray-500 line-through flex-1">{ item.Content }</span>
			} else {
				<input
					type="checkbox"
					name="is_completed"
					value="true"
					class="rounded border-gray-300 text-blue-500 focus:ring-blue-500"
				/>
				<span class="text-sm text-gray-700 flex-1">{ item.Content }</span>
			}
		</form>
		<button
			class="text-red-500 hover:text-red-700"
			hx-delete={ fmt.Sprintf("/checklist/%d", item.ID) }
			hx-target="#checklist-section"
			hx-swap="innerHTML"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}

templ CommentsList(cardID int64, comments []models.Comment) {
	<div>
		<h3 class="text-sm font-medium text-gray-700 mb-2">Comments</h3>
		<form
			hx-post={ fmt.Sprintf("/cards/%d/comments", cardID) }
			hx-target="#comments-section"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
			class="mb-3"
		>
			<textarea
				name="content"
				rows="2"
				placeholder="Add a comment..."
				class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
				required
			></textarea>
			<button
				type="submit"
				class="mt-1 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
			>
				Add Comment
			</button>
		</form>
		<div class="space-y-3">
			if len(comments) == 0 {
				<p class="text-gray-500 text-sm">No comments yet.</p>
			} else {
				for _, comment := range comments {
					@commentItemComponent(&comment)
				}
			}
		</div>
	</div>
}

templ commentItemComponent(comment *models.Comment) {
	<div class="p-3 bg-gray-50 rounded-lg">
		<div class="flex justify-between items-start">
			<p class="text-sm text-gray-700 whitespace-pre-wrap">{ comment.Content }</p>
			<button
				class="text-red-500 hover:text-red-700 ml-2 flex-shrink-0"
				hx-delete={ fmt.Sprintf("/comments/%d", comment.ID) }
				hx-target="#comments-section"
				hx-swap="innerHTML"
				hx-confirm="Delete this comment?"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</div>
		<p class="text-xs text-gray-400 mt-1">{ comment.CreatedAt.Format("Jan 2, 2006 at 3:04 PM") }</p>
	</div>
}
