package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
			<style>
				.sortable-ghost {
					opacity: 0.4;
				}
				.sortable-chosen {
					background-color: #e5e7eb;
				}
				.htmx-request {
					opacity: 0.7;
				}
			</style>
		</head>
		<body class="bg-gray-100 min-h-screen" hx-boost="true">
			{ children... }
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
