package templates

import (
	"krizzy/internal/models"
	"fmt"
)

func closeModal() templ.Attributes {
	return templ.Attributes{"onclick": "document.getElementById('modal-backdrop').classList.add('hidden')"}
}

templ CardModal(card *models.Card, people []models.Person) {
	<div class="p-6" onclick="event.stopPropagation()">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-xl font-bold text-dark-100">{ card.Title }</h2>
			<button
				class="text-dark-400 hover:text-dark-200"
				{ closeModal()... }
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Edit Title -->
		<form
			hx-put={ fmt.Sprintf("/cards/%d", card.ID) }
			hx-target="#modal-content"
			hx-swap="innerHTML"
			class="mb-4"
		>
			<label class="block text-sm font-medium text-dark-300 mb-1">Title</label>
			<input
				type="text"
				name="title"
				value={ card.Title }
				class="w-full px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
			/>
			<label class="block text-sm font-medium text-dark-300 mb-1 mt-3">Description</label>
			<textarea
				name="description"
				rows="3"
				class="w-full px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
				placeholder="Add a description..."
			>{ card.Description }</textarea>
			<button
				type="submit"
				class="mt-2 px-4 py-2 bg-go-blue text-white rounded hover:bg-go-blue-dark text-sm font-medium"
			>
				Save Changes
			</button>
		</form>

		<!-- Completion Status -->
		if card.CompletedAt != nil {
			<div class="mb-4 p-3 bg-green-900 bg-opacity-30 border border-green-700 rounded-lg">
				<div class="flex items-center gap-2 text-green-400">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<span class="font-medium">Completed on { card.CompletedAt.Format("January 2, 2006 at 3:04 PM") }</span>
				</div>
			</div>
		}

		<hr class="my-4 border-dark-600"/>

		<!-- Assignees -->
		<div id="assignee-picker">
			@AssigneePicker(card.ID, card.Assignees, people)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Checklist -->
		<div id="checklist-section">
			@ChecklistComponent(card.ID, card.Checklist)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Comments -->
		<div id="comments-section">
			@CommentsList(card.ID, card.Comments)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Delete Card -->
		<div class="flex justify-end">
			<button
				class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm font-medium"
				hx-delete={ fmt.Sprintf("/cards/%d", card.ID) }
				hx-target="#board-content"
				hx-swap="innerHTML"
				hx-confirm="Delete this card?"
				onclick="document.getElementById('modal-backdrop').classList.add('hidden')"
			>
				Delete Card
			</button>
		</div>
	</div>
}

templ PeopleModal(people []models.Person) {
	<div class="p-6" onclick="event.stopPropagation()">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-xl font-bold text-dark-100">Manage People</h2>
			<button
				class="text-dark-400 hover:text-dark-200"
				{ closeModal()... }
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<div id="people-list">
			@PeopleList(people)
		</div>
	</div>
}

templ PeopleList(people []models.Person) {
	<!-- Add Person Form -->
	<form
		hx-post="/people"
		hx-target="#people-list"
		hx-swap="innerHTML"
		hx-on::after-request="this.reset()"
		class="mb-4"
	>
		<div class="flex gap-2">
			<input
				type="text"
				name="name"
				placeholder="Add person..."
				class="flex-1 px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
				required
			/>
			<button
				type="submit"
				class="px-4 py-2 bg-go-blue text-white rounded hover:bg-go-blue-dark font-medium"
			>
				Add
			</button>
		</div>
	</form>

	<!-- People List -->
	<div class="space-y-2">
		if len(people) == 0 {
			<p class="text-dark-400 text-sm">No people added yet.</p>
		} else {
			for _, person := range people {
				<div class="flex items-center justify-between p-2 bg-dark-700 rounded border border-dark-600">
					<span class="text-dark-200">{ person.Name }</span>
					<button
						class="text-red-400 hover:text-red-300"
						hx-delete={ fmt.Sprintf("/people/%d", person.ID) }
						hx-target="#people-list"
						hx-swap="innerHTML"
						hx-confirm={ fmt.Sprintf("Remove %s?", person.Name) }
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		}
	</div>
}
