package templates

import (
	"krizzy/internal/models"
	"fmt"
)

templ CardModal(card *models.Card, people []models.Person, boardID int64) {
	<div class="p-6" data-card-id={ fmt.Sprintf("%d", card.ID) } data-board-id={ fmt.Sprintf("%d", boardID) } onclick="event.stopPropagation()">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-xl font-bold text-dark-100">{ card.Title }</h2>
			<button
				class="text-dark-400 hover:text-dark-200"
				onclick="closeModalAndRefresh()"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Edit Title -->
		<form
			hx-put={ fmt.Sprintf("/cards/%d", card.ID) }
			hx-target="#modal-content"
			hx-swap="innerHTML"
			class="mb-4"
		>
			<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", boardID) }/>
			<label class="block text-sm font-medium text-dark-300 mb-1">Title</label>
			<input
				type="text"
				name="title"
				value={ card.Title }
				class="w-full px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
			/>
			<label class="block text-sm font-medium text-dark-300 mb-1 mt-3">Description</label>
			<textarea
				name="description"
				rows="3"
				class="w-full px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
				placeholder="Add a description..."
			>{ card.Description }</textarea>
			<button
				type="submit"
				class="mt-2 px-4 py-2 bg-go-blue text-white rounded hover:bg-go-blue-dark text-sm font-medium"
			>
				Save Changes
			</button>
		</form>

		<!-- Completion Status -->
		if card.CompletedAt != nil {
			<div class="mb-4 p-3 bg-green-900 bg-opacity-30 border border-green-700 rounded-lg">
				<div class="flex items-center gap-2 text-green-400">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<span class="font-medium">Completed on { card.CompletedAt.Format("January 2, 2006 at 3:04 PM") }</span>
				</div>
			</div>
		}

		<hr class="my-4 border-dark-600"/>

		<!-- Assignees -->
		<div id="assignee-picker">
			@AssigneePicker(card.ID, card.Assignees, people, boardID)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Checklist -->
		<div id="checklist-section">
			@ChecklistComponent(card.ID, card.Checklist, boardID)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Comments -->
		<div id="comments-section">
			@CommentsList(card.ID, card.Comments, boardID)
		</div>

		<hr class="my-4 border-dark-600"/>

		<!-- Delete Card -->
		<div class="flex justify-end">
			<button
				class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm font-medium"
				hx-delete={ fmt.Sprintf("/cards/%d?board_id=%d", card.ID, boardID) }
				hx-target="#board-content"
				hx-swap="innerHTML"
				hx-confirm="Delete this card?"
				onclick="document.getElementById('modal-backdrop').classList.add('hidden')"
			>
				Delete Card
			</button>
		</div>
	</div>
}

templ PeopleModal(people []models.Person, boardID int64) {
	<div class="p-6" data-board-id={ fmt.Sprintf("%d", boardID) } onclick="event.stopPropagation()">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-xl font-bold text-dark-100">Manage People</h2>
			<button
				class="text-dark-400 hover:text-dark-200"
				onclick="closeModalAndRefresh()"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<div id="people-list">
			@PeopleList(people, boardID)
		</div>
	</div>
}

templ PeopleList(people []models.Person, boardID int64) {
	<!-- Add Person Form -->
	<form
		hx-post="/people"
		hx-target="#people-list"
		hx-swap="innerHTML"
		hx-on::after-request="this.reset()"
		class="mb-4"
	>
		<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", boardID) }/>
		<div class="flex gap-2">
			<input
				type="text"
				name="name"
				placeholder="Add person..."
				class="flex-1 px-3 py-2 border border-dark-600 rounded-md bg-dark-700 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
				required
			/>
			<button
				type="submit"
				class="px-4 py-2 bg-go-blue text-white rounded hover:bg-go-blue-dark font-medium"
			>
				Add
			</button>
		</div>
	</form>

	<!-- People List -->
	<div class="space-y-2">
		if len(people) == 0 {
			<p class="text-dark-400 text-sm">No people added yet.</p>
		} else {
			for _, person := range people {
				<div class="p-3 bg-dark-700 rounded border border-dark-600 space-y-3">
					<form
						id={ fmt.Sprintf("rename-person-form-%d", person.ID) }
						hx-put={ fmt.Sprintf("/people/%d", person.ID) }
						hx-target="#people-list"
						hx-swap="innerHTML"
						hx-on::after-request={ templ.ComponentScript{Call: fmt.Sprintf("cancelRenamePerson(%d)", person.ID)} }
						class="hidden"
					>
						<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", boardID) }/>
						<input type="hidden" name="color" value={ person.Color }/>
						<div class="flex items-start gap-2">
							<input
								id={ fmt.Sprintf("rename-person-input-%d", person.ID) }
								type="text"
								name="name"
								value={ person.Name }
								class="flex-1 px-3 py-2 border border-dark-600 rounded-md bg-dark-800 text-dark-100 placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-go-blue focus:border-transparent"
								required
							/>
							<div class="flex gap-2 shrink-0">
								<button
									type="submit"
									class="px-3 py-2 bg-go-blue text-white rounded hover:bg-go-blue-dark text-sm font-medium"
								>
									Save
								</button>
								<button
									type="button"
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("cancelRenamePerson(%d)", person.ID)} }
									class="px-3 py-2 bg-dark-600 text-dark-200 rounded hover:bg-dark-500 text-sm font-medium"
								>
									Cancel
								</button>
							</div>
						</div>
					</form>
					<div id={ fmt.Sprintf("person-row-%d", person.ID) } class="flex items-center justify-between gap-3">
						<div class="flex items-center gap-3 min-w-0 flex-1">
							<span class="inline-flex h-8 w-8 items-center justify-center rounded-full border text-xs font-semibold shrink-0" style={ personBadgeStyle(person.Color) } title={ person.Name }>
								{ personBadgeLabel(person.Name) }
							</span>
							<div class="min-w-0">
								<p class="text-dark-100 font-medium truncate">{ person.Name }</p>
								<p class="text-xs text-dark-400">Card badges use initials; modal badges keep full names.</p>
							</div>
						</div>
						<div class="flex items-center gap-2 shrink-0">
							<form
								id={ fmt.Sprintf("person-color-form-%d", person.ID) }
								hx-put={ fmt.Sprintf("/people/%d", person.ID) }
								hx-target="#people-list"
								hx-swap="innerHTML"
								hx-trigger="change"
								class="flex items-center gap-2"
							>
								<input type="hidden" name="board_id" value={ fmt.Sprintf("%d", boardID) }/>
								<input type="hidden" name="name" value={ person.Name }/>
								<input
									type="color"
									name="color"
									value={ person.Color }
									class="h-10 w-10 rounded border border-dark-500 bg-dark-800 p-1 cursor-pointer"
									title={ fmt.Sprintf("Pick a color for %s", person.Name) }
								/>
								<button
									type="button"
									class="px-2 py-2 text-xs bg-dark-600 text-dark-200 rounded hover:bg-dark-500"
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("resetPersonColor(%d, '%s')", person.ID, models.DefaultPersonColor)} }
								>
									Default
								</button>
							</form>
							<button
								type="button"
								class="p-2 hover:bg-dark-600 rounded text-dark-400 hover:text-dark-200"
								onclick={ templ.ComponentScript{Call: fmt.Sprintf("startRenamePerson(%d)", person.ID)} }
								title="Rename person"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
								</svg>
							</button>
							<button
								type="button"
								class="p-2 text-red-400 hover:text-red-300"
								hx-delete={ fmt.Sprintf("/people/%d?board_id=%d", person.ID, boardID) }
								hx-target="#people-list"
								hx-swap="innerHTML"
								hx-confirm={ fmt.Sprintf("Remove %s?", person.Name) }
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			}
		}
	</div>
}
